@baseURL = "http://localhost:3001"
@authToken = {{authenticate.response.body.accessToken}}

# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "johndoe@email.com",
  "password": "123456"
}

###

# @name create_questions
POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}



